const side = {
        all: 'All',
        resolutions: 'Resolutions',
        incomings: 'Incoming document',
        outgoings: 'Outgoing document',
        internals: 'Internals document',
        protocols: 'Protocols',
        productionOrders: 'Production orders',
        allDocs: 'All documents',

        //Header
        sorryWeLimit: 'Sorry, you are over the limit for draft documents',
        nomenclatureCase: 'Nomenclature of the case',
        positions: 'Positions',
        internalDocument: 'Internal document',
        outgoingDocument: 'Outgoing document',
        incomingDocument: 'Incoming document',
        protocol: 'Protocol',
        productionOrder: 'Production order',
        handbooks: 'Handbooks',
        createDocument: 'Create a document',
        structure: 'Structure',
        divisionIndicators: "Division indicators",
        FullNameEmployee: 'Full name of the employee',
        NumberOfExecutedDocuments: 'Number of executed documents',
        AverageExecutionTime: 'Average execution time',
        main: 'Main',
        electronicData: 'Electronic data',
        department: 'Department',
        jobTitle: 'Job title',
        dateOfBirth: 'Date of Birth',
        gender: 'Sex',
        citizenship: 'Citizenship',
        surname: 'Surname',
        firstName: 'Name',
        patronymic: 'Patronymic',
        keyEDS: 'EDS key',
        surnameNameOfTheEDSowner: 'Surname, name of the EDS owner',
        EDSownersIIN: "EDS owner's IIN",
        EDSOwnerOrganization: "EDS owner organization",
        BINofTheEDSownersOrganization: "BIN of the EDS owner's organization",
        addButtonKey: 'Append key',
        pressUploadEDS: 'Click to download the EDS file',
        time: 'Time',
        appointment: 'Appointment',
        enterToTheSystemECP: "Signing in with EDS",
        enterWithEmail: "Login with Email",
}

export default side;