const side = {
        all: 'Барлық',
        resolutions: 'Қарарлар',
        incomings: 'Кіріс құжаттар',
        outgoings: 'Шығыс құжаттар',
        internals: 'Ішкі құжаттар',
        protocols: 'Хаттамалар',
        productionOrders: 'Өндірістік бұйрықтар',
        allDocs: 'Барлық құжаттар',

        //Header
        sorryWeLimit: 'Кешіріңіз, сіз жоба құжаттарын жасау лимитінен асып кеттіңіз',
        nomenclatureCase: 'Іс номенклатурасы',
        positions: 'Лауазымдары',
        internalDocument: 'Ішкі құжат',
        outgoingDocument: 'Шығыс құжат',
        incomingDocument: 'Кіріс құжаты',
        protocol: 'Хаттама',
        productionOrder: 'Өндірістік бұйрық',
        handbooks: 'Анықтамалар',
        createDocument: 'Құжатты жасау',
        structure: 'Құрылымы',
        divisionIndicators: "Бөлімше көрсеткіштері",
        FullNameEmployee: 'Қызметкердің аты-жөні',
        NumberOfExecutedDocuments: 'Орындалған құжаттар саны',
        AverageExecutionTime: 'Орташа орындау уақыты',
        main: 'Негізгі',
        electronicData: 'Электрондық деректер',
        department: 'Департаменті',
        jobTitle: 'Лауазымы',
        dateOfBirth: 'Туған күні',
        gender: 'Еден',
        citizenship: 'Азаматтық',
        surname: 'Тегі',
        firstName: 'Аты',
        patronymic: 'Әкесінің аты',
        keyEDS: 'ЭЦҚ кілті',
        surnameNameOfTheEDSowner: 'ЭЦҚ иесінің тегі, аты',
        EDSownersIIN: 'ЭЦҚ иесінің ЖСН',
        EDSOwnerOrganization: 'ЭЦҚ иесін ұйымдастыру',
        BINofTheEDSownersOrganization: 'ЭЦҚ иесі ұйымының БСН',
        addButtonKey: 'Кілт қосу',
        pressUploadEDS: 'ЭЦҚ файлын жүктеу үшін басыңыз',
        time: 'Уақыт',
        appointment: 'Мақсаты',
        enterToTheSystemECP: "ЭЦҚ бойынша жүйеге кіру",
        enterWithEmail: "Электрондық пошта арқылы кіру",
}

export default side;