const res = {
        draft: "Черновик",
        pendingApprove: "На согласовании",
        approved: "Согласован",
        refused: "Отправлен на доработку",
        signedet: "Подписан",
        signedet_: "Подписано",
        signingStatus: 'Подписание',
        pendingSigning: 'На подписании',
        executed: "Исполнен",
        delivering: 'Доставка',
        executing: "На исполнении",
        expired: "Просрочен",
        execution: "Исполнение",
        registered: "Зарегистрирован",
        onRegistration: "На регистрации",
        notFilled: "Не заполнено",
        rejected: "Отклонено",

        //Page title
        creating: "Создание",
        reconciliation: "Согласование",
        syncBy: "Подпись",
        internalDoc: "Внутренний документ",
        asMomentExecution: "c момента подписания",

        //Buttons
        edit: "Редактировать",
        sendInForApproval: "Оправить на согласование",
        sendInForSigned: "Оправить на подписание",
        sendInForRevision: "Отправить на доработку",
        coordinate: "Согласовать",
        sign: "Подписать",
        createResolution: "Создать резоюлюцию",
        sendAndCreate: 'Отправить и создать новую',
        send: 'Отправить',

        //Columns titles
        regAndNum: 'Рег. № / п. №',
        regDate: 'Рег. дата',
        summaryMainDoc: 'Кр.сод. основного д-та',
        author: 'Автор',
        status: 'Статус',
        registrar: 'Регистратор',
        topicProtocol: 'Тема протокола',

        mainInfo: 'Основная информация',
        preview: 'Предпросмотр',
        stepsExecute: "Ход исполнения",

        credentials: 'Реквизиты',
        typeProtocol: 'Тип протокола',
        venue: 'Место проведения',
        topic: 'Тема',
        present: 'Присутствовали',
        invitees: 'Приглашенные',
        date: 'Дата',
        secretary: 'Секретарь',
        chairman: 'Председатель',


        regDetails: 'Регистрационные реквизиты',
        typeDoc: 'Вид документа',
        questionNat: 'Характер вопроса',
        indexCase: 'Индекс дела',
        formDoc: 'Форма документа',
        elFormDoc: 'Электронный документ',
        typeControl: 'Тип контроля',
        freqOfControl: 'Периодичность контроля',
                EVERY_DAY: 'Ежедневно',
                EVERY_WEEK: 'Еженедельно',
                EVERY_MONTH: 'Ежемесячно',
                EVERY_QUARTER: 'Ежеквартально',
                HALF_YEAR: 'В полгода',
                EVERY_YEAR: 'Ежегодно',
                NO_CONTROL:"Нет контроля",
        orderType: 'Тип приказа',
        nameOfOrderRus: 'Наименование приказа (рус)',
        nameOfOrderKz: 'Наименование приказа (каз)',

        regExecut: 'Реквизиты присвоенные отправителем',
        correspondent: 'Корреспондент',
        correspondents: 'Корреспонденты',
        sourceNumAndDate: 'Исходящий номер и дата',
        executors: 'Исполнитель',
        languageDoc: 'Язык документа',
        noteDoc: 'Примечание',
        dateExecution: 'Срок исполнения',
        dateUndefined: 'не определён',
        date30day: '30 дней с момента подписания',
        numberOfSheets: 'Кол-во листов: Письма/Приложений',

        routeDoc: 'Маршрут документа',
        signing: 'Подписывающий',
        chooseRote: 'Выбрать маршрут',
                parallel: 'Параллельное согласование',
                consecutive: 'Последовательное согласование',
        route: 'Маршрут',
        consonant: 'Согласующиe',

        execSum: 'Краткое содержание',
        replyTo: 'Является ответным на',
        relatedDocuments: 'Связанные документы',

        textDoc: 'Текст документа',
        orderTextRus: 'Текст приказа(рус.)',
        orderTextKz: 'Текст приказа(каз.)',

        agenda: 'Повестка дня',

        apps: 'Приложения',
        download: 'Загрузить',
        notApps: 'Нет приложенных файлов или документов',

        internalsPerformers: 'Внутренние исполнители',
        recipients: 'Получатели',
        recipient: 'Получатель',
        notRecipients: 'Нет получателей',
        synopsis: 'Ознакомление',
        implementersAndIntroducers: 'Исполнители и ознакомители',

        decisionsTaken: 'Принятые решения по пунктам',
                paragraphNumber: 'Пункт №',
                contentsOfTheItem: 'Содержание пункта',
        deleteTheResolution: 'Удалить решение',
        addAResolution: 'Добавить решение',
        resolutionNotCreated: 'Решения не созданы',

        resultApprove: 'Результат согласования',
        version: 'Версия',
        document: 'Документ',
        sourceDocument: 'Исходный документ',
        agreed: 'Согласовал(а)',
        refusedForModification: 'Отправил(а) на доработку',
        signed: 'Подписал(а)',
        registeredAction: 'Зарегистрировал(а)',
        on_reg: "Зарегистрировать",

        title: 'Заголовок',
        authorExecuters: 'Автор:/Исполнители',

        deleteDoc: 'Удалить', 
        cancelDoc: 'Отменить',
        saveDoc: 'Сохранить',
        reject: 'Отклонить',
        reassign: 'Переназначить',
        reassignAndCreateNew: 'Переназначить и создать новую',
        perform: 'Исполнить',
        reload: 'Обновить',
        register: 'Регистрировать',
        backToList: 'Назад к списку',
        sorryErrorServer: 'Извините, какая-то ощибка с сервером. Вы можете перезагрузить, или вернуться назад.',

        //Resolutions
        summaryMainDocAndResolutions: 'Кр. сод. основного д-та/Кр. сод. резолюции',
        rejectResolution: 'ОТКЛОНИТЬ РЕЗОЛЮЦИЮ',
        redirectResolution: 'ПЕРЕНАПРАВИТЬ РЕЗОЛЮЦИЮ',
        implementResolution: 'ИСПОЛНИТЬ РЕЗОЛЮЦИЮ',
        contractors: 'Исполнители',
        textResolution: 'Текст резолюции',
        resolutionToTheDocument: 'Резолюция к документу',
        Resolution_to_the_incoming_document: 'Резолюция к входящему документу',
        Resolution_to_the_internal_document: 'Резолюция к внутреннему документу',
        Resolution_on_the_production_order: 'Резолюция по производственному приказу',
        minutesResolution: 'Резолюция протокола',
        nomenclature: 'Номенклатура',
        authorResolution: "Автор резолюции",
        linkToMainDoc: 'Ссылка на основной документ',
        linkToProtocol: 'Ссылка на протокол',
        executedOutOfTime: 'Исполнено не в срок',
        executedTime: 'Исполнено',
        redirectedOutOfTime: 'Перенаправлено не в срок',
        expiredTime: 'Просрочено',
        redirectedOnExecute: 'Перенаправлено на исполнение от',
        pendingExecution: 'Ожидает исполнения',
        reassignThePerformer: 'Переназначить исполнителя',
        reassignedForExecutionTo: 'Переназначен на исполнение к',
        reasonForRejection: 'Причина отклонения',
        reassignedExecution: 'Переназначено исполнение',
        linkProtocol: 'Ссылка на протокол',
        historyOfDeviations: 'История отклонений',
        timeRejected: 'Время отклонения',
        rejectPerson: 'Отклоняющий',
        reasonRejected: 'Причина отклонения',

        timeAndStatus: 'Время/Cтатус',
        reassignmentOrRejection: 'Переназначено к/Причина отклонения',
        textTopic: 'Текст темы',
        reporter: 'Докладчик',
        responsibleExecuted: 'Исполнение',
        responsible: 'Ответственный',

        //Outgoing
        sending: 'Отправка',
        sent: 'Отправлен',
        send_error: 'Ошибка отправки',

        //
        res_order_: 'Резолюция исполнения к производственному приказу',
        Resolution_to_address: 'Резолюция к обращению',
};

export default res;