const res = {
    draft: "Шимай",
    pendingApprove: "Келісуде",
    approved: "Келісілді",
    refused: "Пысықтауға жіберілді",
    signedet: "Қол қойылды",
    signedet_: "Қол қойылды",
    signingStatus: 'Қол қою',
    pendingSigning: 'На подписании',
    executed: "Қол қою",
    delivering: 'Доставка',
    executing: "Орындалады",
    expired: "Өтіп кеткен",
    execution: "Орындау",
    registered: "Тіркелген",
    onRegistration: "Тіркеуде",
    notFilled: "Толтырылған жоқ",
    rejected: "Қабылданбады",

    //Page title
    creating: "Құру",
    reconciliation: "Келісу",
    syncBy: "Қолы",
    internalDoc: "Ішкі құжат",
    asMomentExecution: "c қол қойылған сәттен",
    

    //Buttons
    edit: "Редакциялау",
    sendInForApproval: "Келісуге жіберу",
    sendInForSigned: "Қол қоюға жіберу",
    sendInForRevision: "Пысықтауға жіберу",
    coordinate: "Келісу",
    sign: "Қол қою",
    createResolution: "Қарар жасау",
    sendAndCreate: 'Жаңасын жіберу және жасау',
send: 'Жіберу',
recipient: 'Алушы',

    //Columns titles
    regAndNum: "Тір. № / п. №",
    regDate: 'Тір. күні',
    summaryMainDoc: 'Негізгі құжаттың қысқаша мазмұны',
    author: 'Автор',
    status: 'Мәртебесі',
    registrar: 'Тіркеуші',
    topicProtocol: 'Хаттама тақырыбы',

    mainInfo: 'Негізгі ақпарат',
    preview: 'Кезекті қарсылас',
    stepsExecute: "Орындалу барысы",
    
    credentials: 'Деректемелер',
    typeProtocol: 'Хаттама түрі',
    venue: 'Өткізу орны',
    topic: 'Тақырыбы',
    present: 'Қатысқандар',
    invitees: 'Шақырылғандар',
    date: 'Күні',
    secretary: 'Хатшы',
    chairman: 'Төрағасы',
    

    regDetails: 'Тіркеу реквизиттері',
    typeDoc: 'Құжат түрі',
    questionNat: 'Мәселенің сипаты',
    indexCase: 'Істің индексі',
    formDoc: 'Құжат нысаны',
    elFormDoc: 'Электрондық құжат',
    typeControl: 'Бақылау түрі',
    freqOfControl: 'Бақылау мерзімділігі',
        EVERY_DAY: 'Ежедневно',
        EVERY_WEEK: 'Апта сайын',
        EVERY_MONTH: 'Ай сайын',
        EVERY_QUARTER: 'Тоқсан сайын',
        HALF_YEAR: 'Жарты жылда',
        EVERY_YEAR: 'Жыл сайын',
        NO_CONTROL:"Бақылау жоқ",
    orderType: 'Бұйрық түрі',
    nameOfOrderRus: 'Бұйрықтың атауы (рус)',
    nameOfOrderЛя: 'Бұйрықтың атауы (каз)',

    regExecut: 'Жөнелтуші берген деректемелер',
    correspondent: 'Тілші',
    sourceNumAndDate: 'Бастапқы нөмірі және күні',
    executors: 'Орындаушы',
    languageDoc: 'Құжат тілі',
    noteDoc: 'Ескертпе:',
    dateExecution: 'Орындау мерзімі:',
    dateUndefined: 'анықталмаған',
    date30day: '30 күнден бастап орындалады',
    numberOfSheets: 'Парақтар саны: хаттар/қосымшалар:',

    routeDoc: 'Құжаттың бағыты',
    signing: 'Қол қоюшы',
    chooseRote: 'Маршрутты таңдау',
        parallel: 'Параллельді сәйкестендіру',
        consecutive: 'Дәйекті сәйкестендіру',
    route: 'Маршрут',
    consonant: 'Келісушілер',

    execSum: 'Қысқаша мазмұны',
    replyTo: 'Болып табылады жауап арналған:',
    relatedDocuments: 'Байланысты құжаттар',

    textDoc: 'Құжаттың мәтіні',
    orderTextRus: 'Бұйрықтың мәтіні(рус.)',
    orderTextKz: 'Бұйрықтың мәтіні(каз.)',

    agenda: 'Күн тәртібі',

    apps: 'Қосымшалар',
    download: 'Жүктеу',
    notApps: 'Тіркелген файлдар немесе құжаттар жоқ',

    internalsPerformers: 'Ішкі орындаушылар',
    recipients: 'Алушылар',
    notRecipients: 'Алушылар жоқ',
    synopsis: 'Танысу',
    implementersAndIntroducers: 'Орындаушылар және таныстыру',

    decisionsTaken: 'Тармақтар бойынша қабылданған шешімдер',
        paragraphNumber: '№ Тармақ',
        contentsOfTheItem: 'Тармақ мазмұны',
    deleteTheResolution: 'Шешімді өшіру',
    addAResolution: 'Шешімді қосу',
    resolutionNotCreated: 'Шешімдер жасалмады',

resultApprove: 'Келісу нәтижесі',
version: 'Нұсқа:',
document: 'Құжат',
sourceDocument: 'Бастапқы құжат',
agreed: 'Келісілді:',
refusedForModification: 'Пысықтауға жіберді:',
signed: 'Қол қойды:',
registeredAction: 'Тіркеді(а):',
on_reg: "Зарегистрировать",

    title: 'Тақырыбы',
    authorExecuters: 'Автор:/Орындаушылар:',

    deleteDoc: 'Өшіру', 
    cancelDoc: 'Болдырмау',
    saveDoc: 'Сақтау',
    reject: 'Қабылдамау',
    reassign: 'Қайта тағайындау',
    reassignAndCreateNew: 'Қайта тағайындау және жаңасын жасау',
    perform: 'Орындауға',
    reload: 'Жаңарту',
    register: 'Тіркеуге',
    backToList: 'Тізімге оралу',
    sorryErrorServer: 'Кешіріңіз, серверде қате бар. Сіз қайта жүктей аласыз немесе артқа қарай жүре аласыз.',

    //Resolutions
    summaryMainDocAndResolutions: 'Мазмұны негізгі д-т /Мазмұны қарарлар',
    rejectResolution: 'ҚАРАРДЫ ҚАБЫЛДАМАУ',
    redirectResolution: 'ҚАРАРДЫ ҚАЙТА БАҒЫТТАУ',
    implementResolution: 'ҚАРАРДЫ ОРЫНДАУ',
    contractors: 'Орындаушылар',
    textResolution: 'Қарар мәтіні',
    resolutionToTheDocument: 'Құжатқа бұрыштама',
    Resolution_to_the_incoming_document: 'Кіріс құжатқа қарар',
    Resolution_to_the_internal_document: 'Ішкі құжатқа қарар',
    Resolution_on_the_production_order: 'Өндірістік бұйрық бойынша қарар',
    minutesResolution: 'Хаттама қарары',
    nomenclature: 'Номенклатура',
    authorResolution: "Қарардың авторы",
    linkToMainDoc: 'Негізгі құжатқа сілтеме',
    linkToProtocol: 'Хаттамаға сілтеме',
    executedOutOfTime: 'Мерзімінде орындалмады',
    executedTime: 'Мерзімінде орындалды',
    redirectedOutOfTime: 'Мерзімінде жіберілмеген',
    expiredTime: 'Тәрбиешілерден',
    redirectedOnExecute: 'Орындауға қайта жіберілді',
    pendingExecution: 'Орындауды күтеді',
    reassignThePerformer: 'Орындаушыны қайта тағайындау',
    reassignedForExecutionTo: 'Орындауға қайта тағайындалған',
    reasonForRejection: 'Ауытқу себебі',
    reassignedExecution: 'Орындау қайта тағайындалды',
    linkProtocol: 'Хаттамаға сілтеме',
    historyOfDeviations: 'Ауытқу тарихы',
    timeRejected: 'Ауытқу уақыты',
    rejectPerson: 'Заглушка',
    reasonRejected: 'Ауытқу себебі',

    timeAndStatus: 'Уақыт / Күй',
    reassignmentOrRejection: 'Қайта тағайындалды/ауытқу себебі',

    //Outgoing
    sending: 'Жіберу',
    sent: 'Жіберілді',
    send_error: 'Жіберу қатесі',
        
    //
    res_order_: 'Өндірістік бұйрыққа орындау қарары',
};

export default res;