const side = {
        all: 'Все',
        resolutions: 'Резолюции',
        incomings: 'Входящие документы',
        outgoings: 'Исходящие документы',
        internals: 'Внутренние документы',
        protocols: 'Протоколы',
        productionOrders: 'Производственные приказы',
        allDocs: 'Все документы',

        //Header
        sorryWeLimit: 'Извините, вы привысили лимит создания документов-черновиков',
        nomenclatureCase: 'Номенклатура дела',
        positions: 'Должности',
        internalDocument: 'Внутренний документ',
        outgoingDocument: 'Исходящий документ',
        incomingDocument: 'Входящий документ',
        protocol: 'Протокол',
        productionOrder: 'Производственный приказ',
        handbooks: 'Справочники',
        createDocument: 'Создать документ',
        structure: 'Структура',
        divisionIndicators: "Показатели подразделения",
        FullNameEmployee: 'ФИО сотрудника',
        NumberOfExecutedDocuments: 'Количество исполненых документов',
        AverageExecutionTime: 'Среднее время исполнения',
        main: 'Основное',
        electronicData: 'Эктронные данные',
        department: 'Департамент',
        jobTitle: 'Должность',
        dateOfBirth: 'Дата рождения',
        gender: 'Пол',
        citizenship: 'Гражданство',
        surname: 'Фамилия',
        firstName: 'Имя',
        patronymic: 'Отчество',
        keyEDS: 'Ключ ЭЦП',
        surnameNameOfTheEDSowner: 'Фамилия, имя владельца ЭЦП',
        EDSownersIIN: 'ИИН владельца ЭЦП',
        EDSOwnerOrganization: 'Организация владельца ЭЦП',
        BINofTheEDSownersOrganization: 'БИН организации владельца ЭЦП',
        addButtonKey: 'Добавить ключ',
        pressUploadEDS: 'Нажмите для загрузки файла ЭЦП',
        time: 'Время',
        appointment: 'Назначение',
        enterToTheSystemECP: "Вход в систему по ЭЦП",
        enterWithEmail: "Войти с помощью Email",
}

export default side;