const res = {
    draft: "Draft",
    pendingApprove: "Pending approve",
    approved: "Approved",
    refused: "Sent for revision",
    signedet: "Signed",
    signedet_: "Signed",
    signingStatus: 'Signing',
    pendingSigning: 'Pending signing',
    executed: "Executed",
    delivering: 'Delivering',
    executing: "Executing",
    expired: "Expired",
    execution: "Execution",
    registered: "Registered",
    onRegistration: "On registration",
    recipient: 'Recipient',
    notFilled: "Not filled",
    rejected: "Rejected",

    //Page title
    creating: "Creating",
    reconciliation: "Reconciliation",
    syncBy: "Sync by",
    internalDoc: "Internal document",
    asMomentExecution: "as of the date of signing",

    //Buttons
    edit: "Edit",
    sendInForApproval: "Send in for approval",
    sendInForSigned: "Send for signature",
    sendInForRevision: 'Send in for revision',
    coordinate: "Coordinate",
    sign: 'Sign',
    createResolution: 'Create a resolution',
    sendAndCreate: 'Send and create a new one',
    send: 'Send',

    //Columns titles
    regAndNum: "Reg. № / п. №",
    regDate: 'Reg. date',
    summaryMainDoc: 'Summary of the main document',
    author: 'Author',
    status: 'Status',
    registrar: 'Registrar',
    topicProtocol: 'Topic of the protocol',

    mainInfo: 'Basic information',
    preview: 'Preview',
    stepsExecute: "Progress of execution",

    credentials: 'Credentials',
    typeProtocol: 'Type of protocol',
    venue: 'Venue',
    topic: 'Topic',
    present: 'Present',
    invitees: 'Invitees',
    date: 'Date',
    secretary: 'Secretary',
    chairman: 'Chairman',

    regDetails: 'Registration details',
    typeDoc: 'Type of document',
    questionNat: 'The nature of the question',
    indexCase: 'Case Index',
    formDoc: 'Document form',
    elFormDoc: 'Electronic document',
    typeControl: 'Type of control',
    freqOfControl: 'Frequency of control',
        EVERY_DAY: 'Daily',
        EVERY_WEEK: 'Weekly',
        EVERY_MONTH: 'Monthly',
        EVERY_QUARTER: 'Quarterly',
        HALF_YEAR: 'At six months',
        EVERY_YEAR: 'Annually',
        NO_CONTROL:"No control",
    orderType: 'Order type:',
    nameOfOrderRus: 'Name of order (рус)',
    nameOfOrderKz: 'Name of order (каз)',

    regExecut: 'Reference numbers assigned by the sender',
    correspondent: 'Correspondent',
    sourceNumAndDate: 'Original number and date',
    executors: 'Performer',
    languageDoc: 'Document language',
    noteDoc: 'Note',
    dateExecution: 'Due date',
    dateUndefined: 'undefined',
    date30day: '30 days from the date of signing',
    numberOfSheets: 'Number of sheets: Letters/Appendices',

    routeDoc: 'Document itinerary',
    signing: 'Signing:',
    chooseRote: 'Choose a route',
        parallel: 'Parallel negotiation',
        consecutive: 'Sequential matching',
    route: 'Route:',
    consonant: 'Consonants:',

    execSum: 'Executive summary',
    replyTo: 'It is a response to the:',
    relatedDocuments: 'Related documents',

    textDoc: 'Text of the document',
    orderTextRus: 'Order text(рус.)',
    orderTextKz: 'Order text(каз.)',

    agenda: 'Agenda',

    apps: 'Applications',
    download: 'Download',
    notApps: 'No files or documents attached',

    internalsPerformers: 'Internal performers',
    recipients: 'Recipients',
    notRecipients: 'No recipients',
    synopsis: 'Synopsis',
    implementersAndIntroducers: 'Implementers and introducers',

    decisionsTaken: 'Decisions made on items',
        paragraphNumber: 'Item No.',
        contentsOfTheItem: 'Contents of the item',
    deleteTheResolution: 'Delete solution',
    addAResolution: 'Add Solution',
    resolutionNotCreated: 'No solutions have been created',

    resultApprove: 'Result of agreement',
    version: 'Version',
    document: 'Document',
    sourceDocument: 'Source document',
    agreed: 'Agreed:',
    refusedForModification: 'Sent it back for revision:',
    signed: 'Signed:',
    registeredAction: 'Registered:',
    on_reg: "Register",

    title: 'Title',
    authorExecuters: 'Author:/Contractors:',

    deleteDoc: 'Delete', 
    cancelDoc: 'Cancel',
    saveDoc: 'Save',
    reject: 'Reject',
    reassign: 'Reassign',
    reassignAndCreateNew: 'Reassign and create a new',
    perform: 'Perform',
    reload: 'Reload',
    register: 'Register',
    backToList: 'Back to list',
    sorryErrorServer: "I'm sorry, there's some kind of error with the server. You can reboot, or go back.",

    //Resolutions
    summaryMainDocAndResolutions: 'Contents of the main document/Contents of the resolution',
    rejectResolution: 'REJECT THE RESOLUTION',
    redirectResolution: 'REDIRECT THE RESOLUTION',
    implementResolution: 'IMPLEMENT THE RESOLUTION',
    contractors: 'Contractors',
    textResolution: 'Resolution text',
    resolutionToTheDocument: 'Resolution to the document',
    Resolution_to_the_incoming_document: 'Resolution to the incoming document',
    Resolution_to_the_internal_document: 'Resolution to the internal document',
    Resolution_on_the_production_order: 'Resolution on the production order',
    minutesResolution: 'Resolution of the Minutes',
    nomenclature: 'Nomenclature',
    authorResolution: "The author of the resolution",
    linkToMainDoc: 'Reference to the main document',
    linkToProtocol: 'Link to protocol',
    executedOutOfTime: 'Executed out of time',
    executedTime: 'Executed on time',
    redirectedOutOfTime: 'Redirected out of time',
    expiredTime: 'Expired',
    redirectedOnExecute: 'Redirected to execution from',
    pendingExecution: 'Awaiting execution',
    reassignThePerformer: 'Reassign the performer',
    reassignedForExecutionTo: 'Reassigned for execution to',
    reasonForRejection: 'Reason for rejection',
    reassignedExecution: 'Reassigned execution',
    linkProtocol: 'Link to protocol',
    historyOfDeviations: 'History of deviations',
    timeRejected: 'Deviation time',
    rejectPerson: 'Reject',
    reasonRejected: 'Reason for deviation',

    timeAndStatus: 'Time/Status',
    reassignmentOrRejection: 'Reassigned to/Reason for deviation',

    //Outgoing
    sending: 'Sending',
    sent: 'Sent',
    send_error: 'Send error',

    //
    res_order_: 'Execution resolution to the production order',

};
    
    export default res;